<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1030704090" file="/home/luca/Dropbox/MATLAB scripts/VolumeCut/VolumeCut.prj" location="/home/luca/Dropbox/MATLAB scripts/VolumeCut" name="VolumeCut" target="target.mlapps" target-name="Package App">
    <param.appname>VolumeCut</param.appname>
    <param.authnamewatermark>Luca Della Santina</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/VolumeCut_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/VolumeCut_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/VolumeCut_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/VolumeCut_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Cut image volumes along arbitrary surfaces</param.summary>
    <param.description>Copyright 2017-2020 Luca Della Santina
Licensed under the term of GPL v3</param.description>
    <param.screenshot>/tmp/tp489585b8_6c52_4d28_9f0f_ccadc601ae7f.png</param.screenshot>
    <param.version>5.2</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>11.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cfb0a967-521e-4ce0-aad1-9580c2f8ad52</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/VolumeCut.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/home/luca/Dropbox/MATLAB scripts/TrachomaFinder/inpoly2.m</file>
      <file>/home/luca/Dropbox/MATLAB scripts/TrachomaFinder/inpolygon_fast.m</file>
      <file>${PROJECT_ROOT}/Skel2Graph3D.m</file>
      <file>${PROJECT_ROOT}/cutVolume.m</file>
      <file>${PROJECT_ROOT}/editStruct.m</file>
      <file>${PROJECT_ROOT}/gridfit.m</file>
      <file>${PROJECT_ROOT}/loadImageStack.m</file>
      <file>${PROJECT_ROOT}/markVolume2D.m</file>
      <file>${PROJECT_ROOT}/saveastiff.m</file>
      <file>${PROJECT_ROOT}/skel2mask.m</file>
      <file>${PROJECT_ROOT}/snt2ml.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/ImarisXTensions</file>
      <file>${PROJECT_ROOT}/VolumeCut_resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/luca/Dropbox/MATLAB scripts" name="VolumeCut" optional="false">/home/luca/Dropbox/MATLAB scripts/VolumeCut</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/luca/MATLAB/R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-47-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>